บริษัท AI สยาม จำกัด
คำถามที่พบบ่อย: การเบิกค่าใช้จ่าย

Q: ขั้นตอนการเบิกค่าเดินทางไปพบลูกค้าทำอย่างไร?
A: 1. กรอกแบบฟอร์มขอเบิกค่าเดินทางในระบบ HR Online 2. แนบใบเสร็จค่าเดินทาง (เช่น ค่าแท็กซี่, ค่าทางด่วน) ที่เป็นไฟล์ดิจิทัล 3. ส่งให้หัวหน้างานอนุมัติ 4. เงินจะเข้าบัญชีเงินเดือนในรอบบิลถัดไป

Q: สามารถเบิกค่าอาหารเย็นกรณีทำงานล่วงเวลาได้หรือไม่?
A: ได้ พนักงานที่ทำงานล่วงเวลาเกิน 20:00 น. สามารถเบิกค่าอาหารเย็นได้ไม่เกิน 200 บาท โดยต้องมีใบเสร็จกำกับภาษีฉบับเต็ม

Q: ต้องส่งเอกสารเบิกภายในกี่วัน?
A: ต้องส่งเอกสารเบิกค่าใช้จ่ายทั้งหมดภายใน 15 วันนับจากวันที่เกิดรายการนั้นๆ